import java.util.Stack;

public class Question7 {

    public static String decode(String s) {
        Stack<Character> stack = new Stack<>();
        for (char c : s.toCharArray()) {
            if (c >= '0' && c <= '9') {
                int count = c - '0';
                while (stack.size() > 0 && stack.peek() >= '0' && stack.peek() <= '9') {
                    count = count * 10 + stack.pop() - '0';
                }
                for (int i = 0; i < count; i++) {
                    stack.push(c);
                }
            } else {
                stack.push(c);
            }
        }
        StringBuilder sb = new StringBuilder();
        while (!stack.isEmpty()) {
            sb.append(stack.pop());
        }
        return sb.toString();
    }

    public static void main(String[] args) {
        String s = "3[a]2[bc]";
        System.out.println(decode(s));
    }
}

