public class Valid {

    public static boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for (char c : s.toCharArray()) {
            if (c == '(') {
                stack.push(c);
            } else if (c == ')') {
                if (stack.isEmpty() || stack.pop() != '(') {
                    return false;
                }
            } else if (c == '*') {
                while (!stack.isEmpty() && stack.peek() == ')') {
                    stack.pop();
                }
            }
        }
        return stack.isEmpty();
    }

    public static void main(String[] args) {
        System.out.println(isValid("()")); // true
        System.out.println(isValid("(()")); // false
        System.out.println(isValid("(*)")); // true
        System.out.println(isValid("*()")); // false
        System.out.println(isValid("")); // true
    }
}

